{
  "name": "ideabox-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js" // If there's a main file for the serverless functions
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
    // Add any other dependencies your serverless functions might need
  },
  "devDependencies": {
    // Any development dependencies needed for your project
  }
}
