{
  "name": "ideabox-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required for serverless functions'",
    "start": "vercel dev" // Command to emulate Vercel functions locally
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=12.0.0" // Vercel requires a minimum Node.js version
  }
}

